@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* navbar section */

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background: #e3e6f3;
  /* y axis x axis  radius*/
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.6);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

.navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

.navbar li a:hover,
.navbar li a.active {
  color: #088178;
}

.navbar li a.active::after,
.navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
}

#close {
  display: none;
}

.navbar li #close {
  display: none;
}
/* header */

#hero {
  background-image: url("../images/hero4.png");
  background-size: cover;
  height: 90vh;
  width: 100%;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: #088178;
}

#hero button {
  background: url("../images/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
}

/* feature section */

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  margin: 15px 0;
  border: 1px solid #cce7d0;
  box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
  border-radius: 4px;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
  display: inline-block;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* product section */

#product1 {
  text-align: center;
}

#product1 .main-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

#product1 .main-box {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .main-box img {
  width: 100%;
  border-radius: 20px;
}

#product1 .main-box:hover {
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}

#product1 .main-box .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .main-box .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .main-box .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .main-box .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .main-box .des h4 {
  font-size: 15px;
  font-weight: 700;
  padding-top: 7px;
  color: #088178;
}

#product1 .main-box .s-cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* offer banner */

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../images/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: #088178;
  color: #fff;
}

/* second banner section */

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("../images/banner/b17.jpg");
  min-width: 580px;
  height: 50vh;
  padding: 30px;
  background-size: cover;
  background-position: center;
}

#sm-banner h4 {
  color: #fff;
  font-weight: 300;
  font-size: 20px;
}

#sm-banner h2 {
  color: #fff;
  font-weight: 800;
  font-size: 30px;
}

#sm-banner span {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background: #088178;
  border: 1px solid #088178;
}

#sm-banner .banner-box-2 {
  background-image: url("../images/banner/b10.jpg");
}

/* text banner section */
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("../images/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  padding: 20px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

#banner3 .banner-box-3 {
  background-image: url("../images/banner/b4.jpg");
}

#banner3 .banner-box-4 {
  background-image: url("../images/banner/b18.jpg");
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

/* news letter Section */

#newsletters {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../images/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletters h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletters p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletters p span {
  color: #ffbd27;
}

#newsletters .form {
  display: flex;
  width: 40%;
}
#newsletters input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletters button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* footer section */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  /* margin: 0 0 8px 0; */
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
  transition: 0.2s ease;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* Shopping Page */

#page-header {
  background-image: url("../images/banner/b1.jpg");
  width: 100%;
  height: 55vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

/* pagination section */

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* single product page (product detail)*/
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .singleproimg {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid black;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  outline: none;
}

#prodetails .single-pro-details button {
  background: #088178;
  color: #fff;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

/* blog page section */

#page-header.blog-page-header {
  background-image: url("../images/banner/b19.jpg");
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details p {
  line-height: 30px;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {
  background-color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

#page-header.about-page-header {
  background-image: url("../images/about/banner.png");
}

/* about page */

#about {
  display: flex;
  align-items: center;
}

#about img {
  height: auto;
  width: 50%;
}

#about .about-des {
  padding-left: 40px;
}

#about .about-des p {
  line-height: 25px;
}

#about-app {
  text-align: center;
}

#about-app .about-video {
  width: 70%;
  margin: 30px auto 0 auto;
}

#about-app video {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

/* contact page */

#contact {
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact .contact-details {
  width: 40%;
}

#contact .contact-details span,
#form-detail form span {
  font-size: 12px;
}

#contact .contact-details h2,
#form-detail form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact .contact-details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact .contact-details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact .contact-details i {
  font-size: 14px;
  padding-right: 22px;
}

#contact .contact-details li p {
  margin: 0;
  font-size: 14px;
}

#contact .contact-map {
  width: 50%;
  height: 400px;
}

#contact .contact-map iframe {
  width: 100%;
  height: 100%;
}
#form-detail {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-detail form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-detail form input,
#form-detail form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-detail form button {
  background-color: #088178;
  color: #fff;
}

#form-detail .pepoles div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-detail .pepoles div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-detail .pepoles div p {
  margin: 0;
  line-height: 25px;
  font-size: 13px;
}

#form-detail .pepoles div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* cart page */

#cart {
  overflow-x: auto;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 19px 0;
}

#cart table tbody tr td {
  padding: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#cupon {
  width: 50%;
  margin-bottom: 30px;
}

#cupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#cupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#cupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
@media (max-width: 1024px) {
  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .main-container {
    justify-content: center;
  }

  #product1 .main-box {
    width: 0;
    min-width: 250px;
    margin: 15px;
  }

  #banner {
    height: 25vh;
  }
  #sm-banner {
    justify-content: center;
  }

  #sm-banner .banner-box {
    margin-bottom: 20px;
    align-items: center;
    height: 30vh;
  }

  #banner3 {
    justify-content: center;
    flex-direction: column;
  }
  #banner3 h2 {
    font-size: 30px;
  }
  #banner3 h3 {
    font-size: 20px;
  }

  /* cart */

  #cart table {
    table-layout: auto;
  }
}
@media (max-width: 950px) {
  .section-p1 {
    padding: 40px 40px;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
  }

  .navbar.active {
    right: 0;
  }
  .navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  .lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .main-container {
    justify-content: center;
  }

  #product1 .main-box {
    width: 100%;
    min-width: 250px;
  }

  #banner {
    height: 25vh;
  }
  #sm-banner {
    justify-content: center;
  }

  #sm-banner .banner-box {
    margin-bottom: 20px;
    align-items: center;
    height: 30vh;
  }

  #banner3 {
    justify-content: center;
    flex-direction: column;
  }
  #banner3 h2 {
    font-size: 30px;
  }
  #banner3 h3 {
    font-size: 20px;
  }

  /* single product page */

  #prodetails {
    flex-direction: column;
  }

  #product1 .main-box {
    cursor: none;
  }
  #prodetails .singleproimg {
    width: 100%;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  #prodetails .single-pro-details span {
    line-height: 0;
  }

  /* blog page */

  #blog {
    padding: 150px 70px 0 76px;
  }

  #blog .blog-box {
    flex-direction: column;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0;
  }
  #blog .blog-details {
    width: 100%;
    margin-top: 10px;
  }

  /* about page */
  #about {
    flex-direction: column;
  }

  #about img {
    width: 100%;
    height: 530px;
  }

  #about .about-des {
    padding-top: 20px;
    padding-left: 0;
  }

  #about .about-des p {
    line-height: 25px;
  }

  /* conatct form */

  #form-detail {
    padding: 40px;
  }
  #form-detail form {
    width: 50%;
  }
}

@media (max-width: 512px) {
  h4 {
    font-size: 15px;
  }
  h2 {
    font-size: 30px;
  }
  h1 {
    font-size: 35px;
  }
  p {
    font-size: 15px;
  }

  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #feature {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #feature .fe-box {
    width: 100%;
    margin: 15px 0;
  }

  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    min-width: 400px;
  }

  #newsletters .form {
    width: 80%;
  }

  /* single product page */

  #prodetails {
    flex-direction: column;
  }

  #prodetails .singleproimg {
    width: 100%;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  #prodetails .single-pro-details span {
    line-height: 0;
  }

  /* blog page */

  #blog {
    margin-top: 90px;
    padding: 40px 40px;
  }

  #blog .blog-box {
    flex-direction: column;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0;
  }
  #blog .blog-details {
    width: 100%;
    margin-top: 10px;
  }

  /* about page */

  #about img {
    height: auto;
  }

  #about .about-des {
    padding-top: 15px;
  }

  #about .about-des p {
    line-height: 20px;
  }

  #about-app .about-video {
    width: 90%;
    margin: auto;
  }

  /* contact */

  #contact {
    flex-direction: column;
  }
  #contact .contact-details {
    width: 100%;
  }
  #contact .contact-map {
    width: 100%;
    height: 230px;
  }

  #form-detail {
    padding: 20px;
    flex-direction: column;
    margin: 20px;
  }
  #form-detail form {
    width: 100%;
  }
  #form-detail .pepoles {
    margin-top: 20px;
  }

  #cupon {
    width: 100%;
  }
  #subtotal {
    width: 100%;
  }
}

@media (max-width: 414px) {
  #hero {
    height: 50vh;
  }
  #sm-banner .banner-box {
    min-width: 350px;
  }
  #hero {
    height: 40vh;
    padding: 0 10px;
    background-position: 20%;
    justify-content: center;
  }

  #feature .fe-box {
    width: 100%;
    margin: 15px 0;
  }
  #banner {
    height: 30vh;
  }
  #banner h2 {
    font-size: 20px;
    line-height: 30px;
    padding: 10px;
  }
  #banner h4 {
    font-size: 20px;
  }

  button.normal {
    font-size: 14px;
    padding: 6px 20px;
  }
  #sm-banner .banner-box {
    min-width: 300px;
  }
  #sm-banner h4 {
    font-size: 15px;
  }
  #sm-banner h4 {
    font-size: 20px;
  }
  #sm-banner span {
    font-size: 13px;
    padding-bottom: 5px;
  }

  button.white {
    padding: 5px 11px;
  }

  #banner3 h2 {
    font-size: 20px;
  }
  #banner3 h3 {
    font-size: 15px;
  }

  #newsletters h4 {
    font-size: 20px;
  }
  #newsletters p {
    font-size: 12px;

    line-height: 20px;
  }
  #newsletters input {
    height: 2rem;
  }

  /* single product page */

  #prodetails {
    flex-direction: column;
  }

  #prodetails .singleproimg {
    width: 100%;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  #prodetails .single-pro-details span {
    line-height: 0;
  }

  /* about */
  #about-app {
    padding-bottom: 0;
  }
  #about-app .about-video {
    width: 100%;
  }
}

@media (max-width: 320px) {
  h2 {
    font-size: 20px;
  }
  h1 {
    font-size: 25px;
  }
  p {
    font-size: 10px;
    margin: 5px 0 10px 0;
  }
  #hero {
    height: 50vh;
    padding: 0 10px;
    background-position: 35%;
  }
  #hero h4 {
    padding-bottom: 0;
  }

  #hero button {
    padding: 7px 45px 7px 77px;
    font-size: 12px;
  }

  /* blog section */
  #blog img {
    height: 160px;
  }
  #blog .blog-details p {
    line-height: 20px;
  }

  #blog .blog-box h1 {
    font-size: 50px;
  }

  /* conact */
  #form-detail {
    padding: 10px;
    margin: 15px;
  }
}
